ezbake: {
   pe: {}
   foss: {
      redhat: { dependencies: ["puppet-agent"],
               # TODO: With AIO packages, ruby-load-path is now the same
               # across all platforms, so we don't need this. It should be
               # moved to a regular config file. See SERVER-331.
               install: ["echo \\\"os-settings: {\\\"                         > %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf",
                         "echo \\\"    ruby-load-path: [/opt/puppetlabs/puppet/lib/ruby/vendor_ruby]\\\" >> %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf",
                         "echo \\\"}\\\"                                      >> %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf" ],
               postinst: [ ]
             }

      debian: { dependencies: ["puppet-agent"],
               # TODO: With AIO packages, ruby-load-path is now the same
               # across all platforms, so we don't need this. It should be
               # moved to a regular config file. See SERVER-331.
               install: ["echo \\\"os-settings: {\\\"                       > $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf"
                         "echo \\\"    ruby-load-path: [/opt/puppetlabs/puppet/lib/ruby/vendor_ruby]\\\"  >> $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf",
                         "echo \\\"}\\\"                                    >> $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf"],
               # This is terrible, but we need write access to puppet's
               postinst: [ ]
             }
   }
}
